# springMVC

./: pom.xml  springMVC.eml
src/main/java/com/zxc/action/: DataConvertAction.java  HelloWorldAction.java  HelloWorldActionChapter4.java  I18NAction.java  JsonTestAction.java  LoginAction.java  MVCTagTest.java  MultipartAction.java  RequestMappingTestAction.java
src/main/java/com/zxc/convert/: DateEditor.java  DateFormatter.java  String2DateConvert.java
src/main/java/com/zxc/interceptor/: LoginInterceptor.java  TestInterceptor.java
src/main/java/com/zxc/pojo/: RequestMappingPojo.java  User.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/i18N/: message_en_US.properties  message_zh_CN.properties
web/WEB-INF/: dataconvert.jsp  dataconvertsuccess.jsp  i18N.jsp  index.jsp  login.jsp  multipart.jsp  success.jsp  taglibs.jsp  tagtest.jsp  web.xml
